MONGODB_URI=mongodb://sanjaim202:crawler@crawling-shard-00-00.g6u88pn.mongodb.net:27017,job-crawler?ssl=true&replicaSet=atlas-abcdef-shard-0&authSource=admin&retryWrites=true&w=majority
EMAIL_USER=sanjaim202@gmail.com
EMAIL_PASS=ohqw ulnj syxu pycr
LINKEDIN_EMAIL=sanjaim202@gmail.com
LINKEDIN_PASSWORD=SANjai7890@123

OPENROUTER_API_KEY=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

DATABASE_URL=postgresql://neondb_owner:npg_vH7FTAlr5hLd@ep-autumn-cell-a1giggcu-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

PORT=5000